<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>shop_person</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../css/mui.min.css">
    <link rel="stylesheet" href="../css/shop_icon.css">
    <style>
        .bar-transparent {
            top: 0;
            background-color: rgba(234,60,51,.8);
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        header a{
            color: #fff;
            font-size: 28px;
            margin-right: 10px;
            /*font-weight: bold;*/
        }
        .title{
            padding:44px 10px 10px 10px;
            width: 100%;
            height:140px;
            background-color: #ea3c33;
        }
        .title-l{
            float: left;
            width:70%;
            height:100%;
        }
        .title-img{
            width: 40%;
            float: left;
            height: 100%;
        }
        .title-a{
            width:60%;
            float: left;
            height:100%;
        }
        .title-a a{
            line-height:90px;
            font-weight:bolder;
            font-size:22px;
            color: #ffffff;
        }
        .title-r{
            float: left;
            width:30%;
            height:100%;
        }
        .title-r a{
            line-height: 90px;
            color: #ffffff;
        }
        .title-r .title-ra{
            font-size: 12px;
        }
        .title-r .mui-icon{
            font-size: 22px;
        }
        ul{
            background-color: #ffffff !important;
        }
        .my{
            position: relative;
            margin: 0;
            padding: 0;
            list-style: none;
            width: 100%;
            height: 68px;
            padding-top: 8px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        .my:after{
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0px;
            height: 1px;
            content: '';
            -webkit-transform: scaleY(.5);
            transform: scaleY(.5);
            background-color: #c8c7cc;
        }
        .my li{
            float: left;
            width:25%;
            padding: 5px;
            text-align: center;
        }
        .my li .con{
            font-size: 14px;
            color: #000;
        }
        .my li .count{
            font-size: 20px;
            color: #fc6a6c;
        }
    </style>
</head>
<body>
<header class="mui-bar bar-transparent">
    <a class="mui-icon mui-icon-gear mui-pull-right"></a>
    <a class="mui-icon mui-icon-home mui-pull-right"></a>
</header>
<div class="mui-scroll-wrapper" id="content">
    <div class="mui-scroll">
        <div class="title">
            <div class="title-l">
                <div class="title-img">
                    <img src="">
                </div>
                <div class="title-a">
                    <a>
                        李明
                    </a>

                </div>
            </div>
            <div class="title-r">
                <a class="mui-icon mui-icon-forward mui-pull-right"></a>
                <a class="title-ra mui-pull-right">
                    收货地址管理
                </a>
            </div>
        </div>
        <div class="mui-content">

            <ul class="my">
                <li>
                    <a class="count">
                        7
                    </a><br/>
                    <a class="con">
                        商品关注
                    </a>
                </li>
                <li>
                    <a class="count">
                        8
                    </a><br/>
                    <a class="con">
                        店铺关注
                    </a>
                </li>
                <li>
                    <a class="count">
                        7
                    </a><br/>
                    <a class="con">
                        浏览记录
                    </a>
                </li>
                <li>
                    <a class="count iconfont mui-icon icon-fankui">

                    </a><br/>
                    <a class="con">
                        服务反馈
                    </a>
                </li>
            </ul>
            <ul class="mui-table-view">
                <li class="mui-table-view-cell">
                    <a class="mui-navigate-right">
                        我的订单
                    </a>
                </li>

            </ul>
            <ul class="mui-table-view mui-grid-view mui-grid-9">
                <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">
                    <span class="mui-icon iconfont icon-daifukuan"></span>
                    <div class="mui-media-body">待付款</div></a></li>
                <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">
                    <span class="mui-icon iconfont icon-chulizhong" style="top: 3px;"><span class="mui-badge">5</span></span>
                    <div class="mui-media-body">处理中</div></a></li>
                <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">
                    <span class="mui-icon iconfont icon-daishouhuo" style="top: 1px;"></span>
                    <div class="mui-media-body">待收货</div></a></li>
                <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">
                    <span class="mui-icon iconfont icon-daipingjia"></span>
                    <div class="mui-media-body">待评价</div></a></li>
                <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">
                    <span class="mui-icon iconfont icon-yiwancheng" style="top: 5px;"></span>
                    <div class="mui-media-body">已完成</div></a></li>
                <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">
                    <span class="mui-icon iconfont icon-shouhou" style="top: 6px;"></span>
                    <div class="mui-media-body">售后</div></a></li>
            </ul>

        </div>
    </div>
</div>
<script src="../js/mui.min.js"></script>
<script>
    mui.init({
        swipeBack: false//启用右滑关闭功能
    });
    mui('mui-scroll-wrapper').scroll();
</script>
</body>
</html>