<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/mui.min.css">
    <style>
        .list-content{
            /*box-sizing: content-box;*/
            height: 180px;
            max-width: 120px;
            /*padding:20px;*/
            /*background-color: #ffffff;*/
        }
        .list-content .goods-img{
            height:100px;
            width:100%;
        }
        /*.goods-img img{*/
            /*width:100% !important;*/
            /*height: 100% !important;*/
            /*margin: 0px !important;*/
        /*}*/
        .goods-content{
            height:80px;
            width:100%;
        }
        .goods-t-l{
            /*width:100%;*/
            height:60px;
        }
        .goods-title{
            width: 100%;

        }
        .goods-title a{
            font-size: 17px;
            color: #000;
        }
        .goods-label{
            width:100%;
        }
        .goods-info{
            height: 20px;
            width:100%;
        }
        .goods-info a{
            font-size: 14px;
            margin-top: 0;
            margin-bottom: 10px;
            color: #8f8f94;
        }

    </style>
</head>
<body>
    <div class="list-content">
        <div class="goods-img mui-pull-left">
            <img src="temp.png" alt="" class="mui-media-object mui-pull-left">
        </div>
        <div class="mui-pull-left goods-content">
            <div class="goods-t-l">
                <div class="goods-title">
                    <a href="">
                        dflhwdofhaowdfghadfh;o
                    </a>
                </div>
                <div class="goods-label">
                    <span class="mui-badge mui-badge-success">多买多优惠</span>
                    <span class="mui-badge mui-badge-warning">赠豆</span>
                    <span class="mui-badge mui-badge-danger">会员价</span>
                </div>
            </div>
            <div class="goods-info">
                <a class="price mui-pull-left">1900</a>
                <a class="comment mui-pull-left">20848</a>
                <a class="volume mui-pull-right">30915740</a>
            </div>
        </div>
    </div>
</body>
</html>